# you can either just have a single level
# or you can put your configurations into sections
env_var:
  survey_results: data/data_tool_survey_results.csv
  cloud_provider_mapping: mapping/cloud_provider_mapping.csv
  data_tool_mapping: mapping/data_tool_mapping.csv
  programming_language_mapping: mapping/programming_language_mapping.csv
  programming_package_mapping: mapping/programming_package_mapping.csv
  role_mapping: mapping/role_mapping.csv
