# you can either just have a single level
# or you can put your configurations into sections
env_var:
  survey_results: data/survey/survey_results.csv
  cloud_provider_mapping: data/mapping/cloud_provider_mapping.csv
  data_tool_mapping: data/mapping/data_tool_mapping.csv
  programming_language_mapping: data/mapping/programming_language_mapping.csv
  programming_package_mapping: data/mapping/programming_package_mapping.csv
  role_mapping: data/mapping/role_mapping.csv
  output_data_tool: data/output/survey_data_tool.csv
  output_programming_language: data/output/survey_programming_language.csv
  output_programming_package: data/output/survey_programming_package.csv
  output_cloud_provider: data/output/survey_cloud_provider.csv
